{
  "pools": [
    {
      "hostname": "pool.supportxmr.com",
      "port": 5555,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 0,
      "username": "46eqZJqxo6DSdR9EVvog1j2bLjJ5wMEAAXCmfdhdVJ2hAbxWoEZbhsUEEHwpCLxzDibWmNb56McCwPqpJK1hxX8T8xqxszk",
      "password": "ddproxy",
      "keepAlive": true,
      "coin": "xmr",
      "default": true
    },
    {
      "hostname": "pool.sumokoin.hashvault.pro",
      "port": 5555,
      "ssl": false,
      "allowSelfSignedSSL": false,
      "share": 0,
      "username": "Sumoo1fJ3zh5eVnRMQVpZicKWvUsdyUWjDDnbj6xjepDV3qmYgZVfPgAq19VNW4pEqBqjjaHbfYho98snKWkcW6BhztLxrNgP8j",
      "password": "ddproxy",
      "keepAlive": true,
      "coin": "cryptonightheavy",
      "default": true
    }
  ],
  "listeningPorts": [
    {
      "port": 2020,
      "ssl": false,
      "diff": 2000,
      "coin": "cryptonightheavy"
    },
    {
      "port": 2443,
      "ssl": true,
      "diff": 2500,
      "coin": "cryptonightheavy"
    },
    {
      "port": 8080,
      "ssl": false,
      "diff": 2000,
      "coin": "xmr"
    },
    {
      "port": 8443,
      "ssl": true,
      "diff": 2500,
      "coin": "xmr"
    },
    {
      "port": 3333,
      "ssl": false,
      "diff": 2000,
      "coin": "xmr"
    }
  ],
  "bindAddress": "0.0.0.0",
  "developerShare": 5,
  "daemonAddress": "127.0.0.1:18081",
  "httpEnable": true,
  "httpAddress": "0.0.0.0",
  "httpPort": "8181",
  "coinSettings": {
    "xmr":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    },
    "cryptonightheavy":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    },
    "cryptonightlight":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    },
    "cryptonightv7":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    },
    "aeon":{
      "minDiff": 100,
      "maxDiff": 300000,
      "shareTargetTime": 15
    }
  }
}
